[tox]
minversion = 3.8.0
envlist =
    yamllint
    flake8
    mypy
    docs
    py34-django{20,21,22}
    py35-django{20,21,22}
    py36-django{20,21,22}
    py37-django{20,21,22}
    py38-django{20,21,22}
    py39-django{20,21,22}
skip_missing_interpreters = True
isolated_build = True
platform =
    darwin
    linux2
requires =
    setuptools >= 30.0.0

[testenv]
usedevelop = false
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
   .package: python3
deps =
    django-lifecycle==0.9.0
    pytz==2021.1
    six==1.15.0
    sqlparse==0.4.1
    typing-extensions==3.7.4.3
    urlman==1.4.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    py39: psycopg2
    py38: psycopg2
    py37: psycopg2==2.8.6
    py35: psycopg2==2.8.6
    py36: psycopg2==2.8.6
    py34: psycopg2==2.8.6
    py27: psycopg2==2.8.6
passenv = HOME PG_USER PG_DB PG_PASSWORD MSQL_USER MSQL_DB MSQL_PASSWORD CODACY_PROJECT_TOKEN
commands = 
    coverage run -m python manage.py test --no-input
    coverage report -m
    coverage xml
    - python-codacy-coverage -r coverage.xml

[testenv:mypy]
basepython = python3.6
deps = mypy==0.740
commands = mypy .

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 .

[testenv:yamllint]
deps = yamllint==1.11.1
commands = yamllint --strict -f standard .circleci/config.yml

[testenv:docs]
changedir = docs
deps =
    -rrequirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
