[tox]
minversion = 3.8.0
envlist =
    yamllint
    flake8
    mypy
    docs
    py37-django{11,20,21}
    py35-django{11,20}
    py36-django{11,20,21}
skip_missing_interpreters = True
platform =
    darwin
    linux2

[testenv]
usedevelop = True
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
deps =
    django11: Django>=1.11.0,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django-lifecycle (>=0.3.0,<0.4.0)
    typing (>=3.6,<4.0); python_version >= "2.7" and python_version < "2.8" or python_version >= "3.4" and python_version < "3.5"
    six (>=1.14,<2.0)
    py38: psycopg2
    py37: psycopg2==2.7.3.1
    py35: psycopg2==2.7.3.1
    py36: psycopg2==2.7.3.1
    py34: psycopg2==2.7.3.1
    py27: psycopg2==2.7.3.1
passenv = HOME PG_USER PG_DB MSQL_USER MSQL_DB MSQL_PASSWORD
whitelist_externals = make
commands = make test

[testenv:mypy]
basepython = python3.6
deps = mypy==0.740
commands = mypy .

[testenv:flake8]
basepython = python3.6
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:yamllint]
deps = yamllint==1.11.1
changedir = {toxinidir}
commands = yamllint --strict -f standard .circleci/config.yml

[testenv:docs]
changedir = docs
deps =
    -rrequirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
