[tox]
minversion = 3.8.0
envlist =
    yamllint
    flake8
    mypy
    docs
    py36-django{11,20,21,22,30,31,32,main}-{linux,macos,windows}
    py37-django{11,20,21,22,30,31,32,main}-{linux,macos,windows}
    py38-django{11,20,21,22,30,31,32,main}-{linux,macos,windows}
    py39-django{11,20,21,22,30,31,32,main}-{linux,macos,windows}
skip_missing_interpreters = True
isolated_build = True
requires =
    setuptools >= 30.0.0

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
usedevelop = false
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
   .package: python3
deps =
    django-lifecycle==0.9.0
    pytz==2021.1
    six==1.15.0
    sqlparse==0.4.1
    typing-extensions==3.7.4.3
    urlman==1.4.0
    coverage
    codacy-coverage
    mysqlclient
    django11: Django>=1.11.0,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    main: https://github.com/django/django/archive/main.tar.gz
    py39: psycopg2
    py38: psycopg2
    py37: psycopg2==2.8.6
    py36: psycopg2==2.8.6
passenv = HOME PG_USER PG_DB PG_PASSWORD MSQL_USER MSQL_DB MSQL_PASSWORD CODACY_PROJECT_TOKEN
commands =
    coverage run manage.py test --no-input
    coverage report -m
    coverage xml
    - python-codacy-coverage -r coverage.xml

[testenv:mypy]
basepython = python3.6
deps = mypy==0.740
commands = mypy .

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 .

[testenv:yamllint]
deps = yamllint==1.11.1
commands = yamllint --strict -f standard .circleci/config.yml

[testenv:docs]
changedir = docs
deps =
    -rrequirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
